# HrLeaveManagement

./: HrLeaveManagement.sln  README.md
HrLeaveManagement.Application/: ApplicationServiceRegisteration.cs  HrLeaveManagement.Application.csproj
HrLeaveManagement.Application/Contracts/: IEmailSender.cs
HrLeaveManagement.Application/Dtos/: BaseDto.cs
HrLeaveManagement.Application/Dtos/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HrLeaveManagement.Application/Dtos/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  (+1 more)
HrLeaveManagement.Application/Dtos/LeaveRequest/: ChangeLeaveRequestApproveDto.cs  CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HrLeaveManagement.Application/Dtos/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs  UpdateLeaveTypeDto.cs
HrLeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HrLeaveManagement.Application/IRepository/: IGenericRepositoryAsync.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HrLeaveManagement.Application/Mapper/: MapperProfile.cs
HrLeaveManagement.Application/Models/: Email.cs  EmailSetting.cs
HrLeaveManagement.Application/Responses/: BaseCommandResponses.cs
HrLeaveManagement.Infrastructure/: HrLeaveManagement.Infrastructure.csproj  IGenericRespository.cs
HrLeaveManagement.Infrastructure/EmailSerivce/: EmailSender.cs
HrLeaveManagement.Infrastructure/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRespository.cs  LeaveTypeRepository.cs
HrLeaveManagement.Infrastructure/Services/: MailServiceExtensions.cs  PersistenceServiceRegistration.cs
(+61 files in other folders)
